# Your Webflow URL here, without a trailing slash
WEBFLOW_URL = "https://ballparkhq.webflow.io"
WEBFLOW_PAGES = "/|/landing/landing-2|/solutions/user-testing-for-figma-prototypes|/solutions/design-survey|/landing-2|"
